<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/eventos.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grifo</title>
    <style>
    .topo{
      background-color: black;
      box-sizing: border-box;
      height: 172px;
      font-size: min(33px,1.9vw);
      text-align: center;
      width:100%;
      top: o;
      }
        .topo a{
            color: white;
            text-decoration: none;
            }
         body{
             margin: 0;
             }
        .icones{
            width:10%;
            float:right;
            height: 35px;
            position:relative;
            top:40%;
            }
            
    </style>
 </head>
<body>
    <div class="topo">
        <div style="width:25%;float:left;height: 172px"><a href="home.html"> <img src="img/logogrifo.png" style="position:relative;top:5.5%"></a></div>
        <div class="icones" style="position:relative;top:36%" ><a href="https://www.instagram.com/grifoime/" > <img src="img/logoinstagram.png" width="48" ></a></div>
        <div class="icones" ><a href="parceria.html"> PARCERIA </a></div>
        <div class="icones" ><a href="lojinha.html"> LOJINHA </a></div>
        <div class="icones" ><a href="eventos.html"> EVENTOS </a></div>
        <div class="icones" ><a href="home.html">HOME</a></div>
    </div>
    <div class="vermelho">
        <img src="img/papiro.jpeg" class="img">
        <div class="txt">
            <h1>PAPIRO ZERO</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis est at felis congue bibendum. Morbi nec fringilla tortor. Sed malesuada mi vitae placerat fermentum. Proin rutrum scelerisque tortor, nec dapibus</p>
        </div>
    </div>
    <div class="branco">
        <img src="img/luau.jpeg" class="img">
         <div class="txt">
             <h1>LUAU</h1>
              <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis est at felis congue bibendum. Morbi nec fringilla tortor. Sed malesuada mi vitae placerat fermentum. Proin rutrum scelerisque tortor, nec dapibus</p>
        </div>
    </div>
    <div class="vermelho">
        <img src="img/imejam.jpg" style="padding:30px; width:2055px;height:540px;">
        <div class="txt">
            <h1>IME JAM</h1>
             <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis est at felis congue bibendum. Morbi nec fringilla tortor. Sed malesuada mi vitae placerat fermentum. Proin rutrum scelerisque tortor, nec dapibus</p>
        </div>
    </div>
</body>
</html>